OPENAI_API_KEY=
GEMINI_API_KEY=
GOOGLE_API_KEY=
OPENROUTER_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GROK_API_KEY=
NOVITA_API_KEY=

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=false

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSERNODE_LOGGING_LEVEL=debug

# Calculate costs: (beta) Add cost calculations to tokens. Available: true | false
BROWSERNODE_CALCULATE_COST=false

# set this to true to optimize browser-use's chrome for running inside docker
IN_DOCKER=false
